# AS

./: AS.sln  Untitled Diagram.xml
AS/: AS.csproj  AS.xproj  ASServiceConfig.cs  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  project.json
AS/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
AS/Properties/: launchSettings.json
AS/Senders/: AuthMessageSender.cs
AS/Senders/Interfaces/: IEmailSender.cs  INotificationSender.cs  ISmsSender.cs
src/AS/: AS.xproj  Program.cs  appsettings.json  project.json
src/AS/Controllers/: ValuesController.cs
src/AS/Properties/: launchSettings.json
